<html>
<head>
<style>
div{
width:90%;height:auto;margin:auto;  padding:10 border:50%;   }

#para{
float:left;
background:orange;
height:30;
width:100%;
}
#navi{
float:left;
width:70%;
height:50%;
outline:1px double orange;	
padding-left:20px;
}
.s1{
background-color:lightpink;
width:25%;
height:31%;
float:left;
outline:1px double orange;
margin-left:20px;
padding-left:20px;
}
.s2{
float:right;
width:105%;
height:50%;
outline:1px double orange;
padding-left:--20px;
background-color:lightpink;}
#m
{
float:right;
width:400%;
height:30%;
outline-color:orange;
}
#d{
width:100%;
height:50%;
float:left;
outline-color:orange;}
#f{

float:left;
width:100%;
height:100%
background-color:orange;
}

</style>
</head>

<body><div ><header id=para align=center >Mobile :7094845129                                             E-Mail:suganyav418@gmail.com</header>
<h1 id=1 align=center > SUGANYA V</h1> <p id=2 align=center > * BE COMPUTER SCIENCE AND ENGINERING *</p>
<nav id=navi ><h2 align=left ><u>CAREER OBJECTIVE</u> </h2><p>Seeking a challenging career with a progressive organization that provides an opportunity
 to capitalize my technical skills & abilities in the field of information technology (IT).</p> <h2 align=left><u>TECHNICAL SKILLS</u> </h2><ul type=squre ><li> Programming language :java,c,c++,Php,Javascipt </li><li> web language     :HTML,CSS <//li>
<li> Query Language :MYSQL,ORACLE </li><li> Operating Sytem  :Windows 7,8,10</li> </nav>
 <section class=s1 ><h3 >Address</h3><p> No:12 Rice Mill Street,<br>Nagavedu,Arakonam<br>Vellore-631002</p>  <h3>Date of Brith</h3> <p>16-May-1997</p></h2>

 <section class=s2> <h3 >REFERENCES</h3><p>Dr.kavitha p.hd(IT)</p>	
 </section>
 <nav id=m> <h2 align=left ><u> PERSONAL SKILLS </u></h2><ul> <li>	Excellent written and verbal communication skills</li><li>	Excellent written and verbal communication skills
</li><li>Ability to work independently or as part of a team</li><li>	Proven leadership skills and ability to motivate</li>
<h2  align=left><u> EDUCATION </u></h2><p><ul><li><b> BE in COMPUTER SCIENCE AND ENGINEERING (2014-2018)</b><br>GGR College Of Engineering ,Vellore </ul> <ul><b>HSC in Govt.Hr.sec.school,Nagavedu<li>SSLC in Govt.Hrs.Sec.School,Nagavedu</p></b>
</nav>
<article id=d ><h3 align=left> FINAL YEAR PROJECT</h3><h6>DETECTING AND ANALYZING THE WEATHER CHANGE IN URBON REGION ON TRANPORT</h6> <h3>EXPERIENCE</h3><ul><li>Fresher</li></ul> </article>
<footer id=f><a href="http://www.resume.com" target="t" title="t" >http://www.ieee paper.com</a></footer>
</div>
</body>
</html>